# Prim's Algorithm

def prim(graph):
    n = len(graph)

    # To store vertices included in MST
    selected = [False] * n

    # Start from vertex 0
    selected[0] = True

    mst_edges = []
    total_cost = 0

    print("Edges in Minimum Spanning Tree:")

    for _ in range(n - 1):

        minimum = float('inf')
        x = 0
        y = 0

        # Find minimum weight edge
        for i in range(n):
            if selected[i]:
                for j in range(n):
                    if not selected[j] and graph[i][j] != 0:
                        if graph[i][j] < minimum:
                            minimum = graph[i][j]
                            x = i
                            y = j

        # Add edge to MST
        mst_edges.append((x, y, graph[x][y]))
        total_cost += graph[x][y]

        selected[y] = True

        print(f"{x} -- {y}  weight = {graph[x][y]}")

    print("Minimum cost of MST =", total_cost)


# Input graph (adjacency matrix)
graph = [
    [0, 2, 3],
    [2, 0, 1],
    [3, 1, 0]
]

prim(graph)
